<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search">
            <input type="text" id="location-input" placeholder="Enter city name">
            <button onclick="getWeatherByCity()">Search</button>
        </div>
        <div class="weather-info" id="weather-info">
            <p>Loading...</p>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>
